<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item android:id="@+id/menu_event_Home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/menu_event_form"
        android:title="VBS Program Application"
        android:icon="@drawable/ic_event_black_24dp"/>

    <item android:id="@+id/menu_finance_application"
        android:title="Vendor Enroll"
        android:icon="@drawable/ic_event_note_black_24dp"/>

   <item android:id="@+id/menu_transport_application"
       android:title="Transport Enroll"
       android:icon="@drawable/ic_airport_shuttle_black_24dp"/>


    </group>

    <item
        android:title="Uploads">
        <menu>
            <group>
                <item android:id="@+id/menu_UploadsPhotos"
                    android:title="Upload Photos"
                    android:icon="@drawable/ic_file_upload_black_24dp"/>

                <item android:id="@+id/menu_UploadsVideos"
                    android:title="Upload Videos"
                    android:icon="@drawable/ic_file_upload_black_24dp"/>

            </group>
        </menu>
    </item>

    <item
        android:title="Reports"
        android:id="@+id/menu_Reports">
        <menu>
            <group>
                <item android:id="@+id/menu_report_form"
                    android:title="Day wise Program Report"
                    android:icon="@drawable/ic_group_work_black_24dp"/>

                <item android:id="@+id/menu_finance_reprot_form"
                    android:title="Finance Report"
                    android:icon="@drawable/ic_group_work_black_24dp"/>

                <item android:id="@+id/menu_review_submit"
                    android:title="Review Submit"
                    android:icon="@drawable/ic_group_work_black_24dp"/>
                <item android:id="@+id/menu_successStories_submit"
                    android:title="Success Stories"
                    android:icon="@drawable/ic_group_work_black_24dp"/>
            </group>
        </menu>
    </item>






</menu>