<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95191c">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="40dp"
       android:layout_marginBottom="10dp"
       android:orientation="vertical">
       <android.support.v4.view.ViewPager
           android:id="@+id/pager"
           android:layout_width="match_parent"
           android:layout_height="200dp">
       </android.support.v4.view.ViewPager>
       <me.relex.circleindicator.CircleIndicator
           android:id="@+id/indicator"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:layout_alignBottom="@+id/pager"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:id="@+id/programs"
           android:background="@drawable/border"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/iconEvent"
               android:src="@drawable/applyprog"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Apply Programs"
               android:textColor="#FFFFFF"
               android:textSize="16dp"
               android:layout_toRightOf="@+id/iconEvent"
               android:layout_centerVertical="true"
               />
       </RelativeLayout>
<RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
    android:id="@+id/funds"
           android:background="@drawable/border"
           >
           <ImageView
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:id="@+id/iconNotification"
               android:src="@drawable/funds"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Apply Funds"
               android:textColor="#FFFFFF"
               android:textSize="16dp"
               android:layout_toRightOf="@+id/iconNotification"
               android:layout_centerVertical="true"
               />
       </RelativeLayout>
<RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
    android:id="@+id/leave"
           android:background="@drawable/border"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/iconprayer"
               android:src="@drawable/leave"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Apply Leave"
               android:textColor="#FFFFFF"
               android:textSize="16dp"
               android:layout_toRightOf="@+id/iconprayer"
               android:layout_centerVertical="true"
               />
       </RelativeLayout>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:visibility="gone"
           android:background="@drawable/border"
           >
           <ImageView
               android:layout_width="90dp"
               android:layout_height="wrap_content"
               android:id="@+id/iconmiss"
               android:src="@drawable/prayer"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Apply Leave"
               android:textColor="#FFFFFF"
               android:textSize="16dp"
               android:layout_toRightOf="@+id/iconmiss"
               android:layout_centerVertical="true"
               />
       </RelativeLayout>
 <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
     android:id="@+id/vendorenroll"
           android:background="@drawable/border"
           >
           <ImageView
               android:layout_width="90dp"
               android:layout_height="wrap_content"
               android:id="@+id/iconvender"
               android:src="@drawable/vendor"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Apply Vendor Enrollment"
               android:textColor="#FFFFFF"
               android:textSize="16dp"
               android:layout_toRightOf="@+id/iconvender"
               android:layout_centerVertical="true"
               />
       </RelativeLayout>
 <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
     android:id="@+id/transport"
           android:background="@drawable/border"
           >
           <ImageView
               android:layout_width="90dp"
               android:layout_height="wrap_content"
               android:id="@+id/icontransport"
               android:src="@drawable/transport"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Apply Transport"
               android:textColor="#FFFFFF"
               android:textSize="16dp"
               android:layout_toRightOf="@+id/icontransport"
               android:layout_centerVertical="true"
               />
       </RelativeLayout>

   </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
