<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#95191c"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.HomeFragment">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </android.support.v4.view.ViewPager>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/pager"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_below="@+id/pager"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:id="@+id/row"
            android:layout_marginEnd="20dp"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/updatesBtn"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border"
                   >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/updateIcon"
                        android:tint="@color/green"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/update"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updates"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/updateIcon"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/approvals"
                android:layout_centerInParent="true"
                android:background="@drawable/border"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/approvalsIcon"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/approval"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approvals"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/approvalsIcon"
                    />
            </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_below="@+id/row"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/row2"
            android:layout_marginEnd="20dp"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/border"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/attendanceIcon"
                    android:tint="@color/green"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/attendance"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/attendanceIcon"
                    />
            </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/apply"
                android:layout_centerInParent="true"
                android:background="@drawable/border"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/applyIcon"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/apply"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/applyIcon"
                    />
            </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_below="@+id/row2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/row3"
            android:layout_marginEnd="20dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/border"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/reportIcon"
                    android:tint="@color/green"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/report"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reports"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/reportIcon"
                    />
            </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/taskBtn"
                android:layout_centerInParent="true"
                android:background="@drawable/border"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/tasks"
                    android:tint="@color/green"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tasks"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasks"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tasks"
                    />
            </RelativeLayout>
            </RelativeLayout>




        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/row1"-->
            <!--android:layout_below="@+id/pager"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:visibility="gone"-->
            <!--android:weightSum="2">-->
            <!--<Button-->
                <!--android:id="@+id/btn_home_vbsPro_app"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_below="@+id/pager"-->
                <!--android:text="Updates"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:background="@drawable/solid_background_primary"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:textAllCaps="false"/>-->

            <!--<Button-->
                <!--android:id="@+id/btn_home_vbsVendor_enroll"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/btn_home_vbsPro_app"-->
                <!--android:text="Approvals"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/solid_background_primary"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:textAllCaps="false"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/row2"-->
            <!--android:layout_below="@+id/row4"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:visibility="gone"-->
            <!--android:weightSum="2">-->
            <!--<Button-->
                <!--android:id="@+id/btn_home_vbsTransport_enroll"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/btn_home_vbsVendor_enroll"-->
                <!--android:text="Attendance"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/solid_background_primary"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:textAllCaps="false"/>-->
            <!--<Button-->
                <!--android:id="@+id/btn_home_vbs_UploadPhotos"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/btn_home_vbsTransport_enroll"-->
                <!--android:text="Apply"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:background="@drawable/solid_background_primary"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:textAllCaps="false"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@+id/row2"-->
            <!--android:id="@+id/row3"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:weightSum="2">-->
            <!--<Button-->
                <!--android:id="@+id/btn_home_vbs_Reports"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_below="@+id/btn_home_vbs_UploadPhotos"-->
                <!--android:text=" Reports"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:background="@drawable/solid_background_primary"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:textAllCaps="false"/>-->



            <!--<Button-->
                <!--android:id="@+id/btn_home_vbs_program_report"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_below="@+id/btn_home_vbs_Reports"-->
                <!--android:text="Day Wise Program Report"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:background="@drawable/solid_background_primary"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:visibility="gone"-->
                <!--android:textAllCaps="false"/>-->

        <!--</LinearLayout>-->




        <Button
            android:id="@+id/btn_home_vbs_finance_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finance Report"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/solid_background_primary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_home_vbs_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_home_vbs_finance_report"
            android:text="VBS Reviews"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/solid_background_primary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_home_vbs_successStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_home_vbs_reviews"
            android:text="VBS Success Stories"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/solid_background_primary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/btn_home_vbs_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_home_vbs_successStories"
            android:text="Back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stroke_background"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:textAllCaps="false"/>






        <!-- TODO: Update blank fragment layout -->

    </RelativeLayout>
</ScrollView>