<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EventFormFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/VbsLocation"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/solid_background_white"
        android:ems="10"
        android:hint="Enter Program Location"
        android:inputType="text"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        android:drawableEnd="@drawable/ic_room_black_24dp"/>

    <EditText
        android:id="@+id/VbsProgramName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/solid_background_white"
        android:ems="10"
        android:hint="Enter Program Name"
        android:inputType="text"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VbsLocation"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/VbsProgramAim"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/solid_background_white"
        android:ems="10"
        android:hint="Enter Program Aim"
        android:inputType="text"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VbsProgramName"
        app:layout_constraintVertical_bias="0.025" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VbsProgramAim">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                //events dates

                <LinearLayout
                    android:id="@+id/VbseventdateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15sp"
                            android:text="Event Dates"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/VbsAddEventDateColumn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="200dp"
                            android:background="@color/white"
                            android:src="@android:drawable/ic_input_add" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Date"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="From Time "
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Am/pm"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="To Time"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Am/pm"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/VbsEventparentLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>


                //Participants list

                <LinearLayout
                    android:id="@+id/VbsParticipaintsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/VbseventdateLayout"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15sp"
                            android:text="Participaints List"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/VbsAddParticipaintsColumn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="165dp"
                            android:background="@color/white"
                            android:src="@android:drawable/ic_input_add" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Date"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Participaints type "
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Name "
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Phone "
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Description"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Men"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Women"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:text="Child"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/VbsParentLinearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

        <Button
            android:id="@+id/VbsApplicationSubmit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/solid_background_primary"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>