<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/dateLyt"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label"
                    android:textStyle="bold"
                    android:text="Start Date : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:id="@+id/startDate"
                    android:text="02 Aug 2019"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date   : "
                    android:textStyle="bold"
                    android:id="@+id/endlabel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05 Aug 2019"
                    android:textStyle="bold"
                    android:id="@+id/endDate"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/endlabel"/>

            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/dateLyt"
            android:id="@+id/line"
            android:background="#D3D3D3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/line"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/stampLyt"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:maxLines="5"
                android:id="@+id/leaveType"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:maxLines="5"
                android:layout_below="@+id/leaveType"
                android:id="@+id/desc"
                android:text=""/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/stampLyt"
            android:visibility="gone"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/approved"
                android:id="@+id/approvedImg"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/reject"
                android:id="@+id/rejectImg"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

