<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="140dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/dateLyt"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label"
                android:textStyle="bold"
                android:text="Created on : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/createOn"
                android:text="02 Aug 2019"/>

        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/dateLyt"
        android:id="@+id/line"
        android:background="#D3D3D3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/stampLyt"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:id="@+id/prgname"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/prgname"
            android:id="@+id/allocate"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:layout_marginTop="5dp"

            android:layout_below="@+id/allocate"
            android:id="@+id/apply"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:layout_marginTop="5dp"

            android:layout_below="@+id/apply"
            android:id="@+id/applyadv"
            android:text=""/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/stampLyt"
        android:visibility="visible"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/approved"
            android:id="@+id/approvedImg"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/reject"
            android:id="@+id/rejectImg"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>

</RelativeLayout>