<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:layout_weight="0.5"
                android:text="Expenditure:"
               android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/vendor_expenditure_from_db"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14sp" />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendor Details"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Vendor name:"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/vendor_name_from_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Location:"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/vendor_location_from_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Phone:"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/vendor_phone_from_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Total Amount bidding:"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/vendor_amount_from_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Bank Name:"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/vendor_ac_Bank_from_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Account Name:"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/vendor_ac_name_from_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Payment Process:"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/vendor_payment_process_from_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Bank A/c number:"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/vendor_bank_ac_from_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Bank Ifsc code:"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/vendor_banl_Ifsc_from_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded Quotation Image:"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/vendor_Quatation_from_db"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:background="@drawable/stroke_background_gray"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/UpdateFinanceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Finance Details"
                android:textSize="14sp"
                android:background="@drawable/stroke_background"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
